[gd_scene load_steps=87 format=3 uid="uid://qfdb8lsf4bkm"]

[ext_resource type="Script" uid="uid://dmbqtb83t4lal" path="res://Enemies/bomber_bot/bomber_bot.gd" id="1_mi0qa"]
[ext_resource type="Texture2D" uid="uid://cduolp2vwsj6g" path="res://Img_assests/bomber/idle/bomber_bot.png" id="1_ve1vr"]
[ext_resource type="Texture2D" uid="uid://bjy5jwatvdknp" path="res://Img_assests/bomber/shadow/shadow.png" id="2_3wvvv"]
[ext_resource type="Texture2D" uid="uid://c67x26nwj83ao" path="res://Img_assests/bomber/walk/10001.png" id="2_qjkug"]
[ext_resource type="Texture2D" uid="uid://kk3ik2lgkjr7" path="res://Img_assests/bomber/walk/10002.png" id="3_2v151"]
[ext_resource type="Texture2D" uid="uid://dfmrry1vv61xu" path="res://Img_assests/bomber/walk/10003.png" id="4_hpige"]
[ext_resource type="Texture2D" uid="uid://dkp55416ctqff" path="res://Img_assests/bomber/walk/10004.png" id="5_3wvvv"]
[ext_resource type="Texture2D" uid="uid://dvmmn0sgdr4mt" path="res://Img_assests/bomber/walk/10005.png" id="6_cdsbh"]
[ext_resource type="Texture2D" uid="uid://ct2se7uxcwehg" path="res://Img_assests/bomber/walk/10006.png" id="7_fmgk1"]
[ext_resource type="Texture2D" uid="uid://bptr5pycypktm" path="res://Img_assests/bomber/walk/10007.png" id="8_kisyd"]
[ext_resource type="Texture2D" uid="uid://c62jwt54fntup" path="res://Img_assests/bomber/walk/10008.png" id="9_3jy04"]
[ext_resource type="Texture2D" uid="uid://b405dpu3voavp" path="res://Img_assests/bomber/walk/10009.png" id="10_cktv4"]
[ext_resource type="Texture2D" uid="uid://i6ewxy4yqndc" path="res://Img_assests/bomber/walk/10010.png" id="11_ys8fh"]
[ext_resource type="Texture2D" uid="uid://c1llvv2fpm03f" path="res://Img_assests/bomber/walk/10011.png" id="12_6mwn0"]
[ext_resource type="Texture2D" uid="uid://fl2jlow1dlea" path="res://Img_assests/bomber/walk/10012.png" id="13_bpd20"]
[ext_resource type="Texture2D" uid="uid://vw080jha456n" path="res://Img_assests/bomber/walk/10013.png" id="14_bwe51"]
[ext_resource type="Texture2D" uid="uid://bl1wns8fsg1s2" path="res://Img_assests/bomber/walk/10014.png" id="15_u7de6"]
[ext_resource type="Texture2D" uid="uid://bjdkbq1j561sb" path="res://Img_assests/bomber/walk/10015.png" id="16_o5f5e"]
[ext_resource type="Texture2D" uid="uid://c7855lt6nxwa8" path="res://Img_assests/bomber/walk/10016.png" id="17_y0jt0"]
[ext_resource type="Texture2D" uid="uid://c67a3xstb7flg" path="res://Img_assests/bomber/walk/10017.png" id="18_84xrx"]
[ext_resource type="Texture2D" uid="uid://xl2xvcs3l6id" path="res://Img_assests/bomber/walk/10018.png" id="19_ej1by"]
[ext_resource type="Texture2D" uid="uid://b8dj1m7wtwtay" path="res://Img_assests/bomber/walk/10019.png" id="20_k4wkd"]
[ext_resource type="Texture2D" uid="uid://dsabrjrvmclu1" path="res://Img_assests/bomber/walk/10020.png" id="21_wx6yd"]
[ext_resource type="Texture2D" uid="uid://dqp8m2pgk8o74" path="res://Img_assests/bomber/walk/10021.png" id="22_bg5vs"]
[ext_resource type="Texture2D" uid="uid://rtgff4rx8b22" path="res://Img_assests/bomber/walk/10022.png" id="23_n1l0s"]
[ext_resource type="Texture2D" uid="uid://dwsog36rnhiy3" path="res://Img_assests/bomber/walk/10023.png" id="24_qvpqs"]
[ext_resource type="Texture2D" uid="uid://oxokp6ilrmj" path="res://Img_assests/bomber/walk/10024.png" id="25_jc358"]
[ext_resource type="Texture2D" uid="uid://cwdjveam311qs" path="res://Img_assests/bomber/walk/10025.png" id="26_yjmuy"]
[ext_resource type="Texture2D" uid="uid://cqn1fkfk3fnxo" path="res://Img_assests/explosions/explosion_1.png" id="74_2v151"]
[ext_resource type="Texture2D" uid="uid://damsw7t8ach4w" path="res://Img_assests/explosions/overlay.png" id="76_hpige"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6rxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qjkug")
}, {
"duration": 1.0,
"texture": ExtResource("3_2v151")
}, {
"duration": 1.0,
"texture": ExtResource("4_hpige")
}, {
"duration": 1.0,
"texture": ExtResource("5_3wvvv")
}, {
"duration": 1.0,
"texture": ExtResource("6_cdsbh")
}, {
"duration": 1.0,
"texture": ExtResource("7_fmgk1")
}, {
"duration": 1.0,
"texture": ExtResource("8_kisyd")
}, {
"duration": 1.0,
"texture": ExtResource("9_3jy04")
}, {
"duration": 1.0,
"texture": ExtResource("10_cktv4")
}, {
"duration": 1.0,
"texture": ExtResource("11_ys8fh")
}, {
"duration": 1.0,
"texture": ExtResource("12_6mwn0")
}, {
"duration": 1.0,
"texture": ExtResource("13_bpd20")
}, {
"duration": 1.0,
"texture": ExtResource("14_bwe51")
}, {
"duration": 1.0,
"texture": ExtResource("15_u7de6")
}, {
"duration": 1.0,
"texture": ExtResource("16_o5f5e")
}, {
"duration": 1.0,
"texture": ExtResource("17_y0jt0")
}, {
"duration": 1.0,
"texture": ExtResource("18_84xrx")
}, {
"duration": 1.0,
"texture": ExtResource("19_ej1by")
}, {
"duration": 1.0,
"texture": ExtResource("20_k4wkd")
}, {
"duration": 1.0,
"texture": ExtResource("21_wx6yd")
}, {
"duration": 1.0,
"texture": ExtResource("22_bg5vs")
}, {
"duration": 1.0,
"texture": ExtResource("23_n1l0s")
}, {
"duration": 1.0,
"texture": ExtResource("24_qvpqs")
}, {
"duration": 1.0,
"texture": ExtResource("25_jc358")
}, {
"duration": 1.0,
"texture": ExtResource("26_yjmuy")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2v151"]
atlas = ExtResource("74_2v151")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpige"]
atlas = ExtResource("74_2v151")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wvvv"]
atlas = ExtResource("74_2v151")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsbh"]
atlas = ExtResource("74_2v151")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmgk1"]
atlas = ExtResource("74_2v151")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kisyd"]
atlas = ExtResource("74_2v151")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jy04"]
atlas = ExtResource("74_2v151")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktv4"]
atlas = ExtResource("74_2v151")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8fh"]
atlas = ExtResource("74_2v151")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mwn0"]
atlas = ExtResource("74_2v151")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpd20"]
atlas = ExtResource("74_2v151")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwe51"]
atlas = ExtResource("74_2v151")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7de6"]
atlas = ExtResource("74_2v151")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5f5e"]
atlas = ExtResource("74_2v151")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0jt0"]
atlas = ExtResource("74_2v151")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84xrx"]
atlas = ExtResource("74_2v151")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej1by"]
atlas = ExtResource("74_2v151")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wkd"]
atlas = ExtResource("74_2v151")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6yd"]
atlas = ExtResource("74_2v151")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg5vs"]
atlas = ExtResource("74_2v151")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1l0s"]
atlas = ExtResource("74_2v151")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvpqs"]
atlas = ExtResource("74_2v151")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc358"]
atlas = ExtResource("74_2v151")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjmuy"]
atlas = ExtResource("74_2v151")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s783a"]
atlas = ExtResource("74_2v151")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia20d"]
atlas = ExtResource("74_2v151")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nxgx"]
atlas = ExtResource("74_2v151")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8y3e"]
atlas = ExtResource("74_2v151")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqf3m"]
atlas = ExtResource("74_2v151")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjv3w"]
atlas = ExtResource("74_2v151")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_almgn"]
atlas = ExtResource("74_2v151")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2cay"]
atlas = ExtResource("74_2v151")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1rmi"]
atlas = ExtResource("74_2v151")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86mv"]
atlas = ExtResource("74_2v151")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m2j0"]
atlas = ExtResource("74_2v151")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny5yj"]
atlas = ExtResource("74_2v151")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_32gmh"]
atlas = ExtResource("74_2v151")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbwwf"]
atlas = ExtResource("74_2v151")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k1mx"]
atlas = ExtResource("74_2v151")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_54n53"]
atlas = ExtResource("74_2v151")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ehh"]
atlas = ExtResource("74_2v151")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vydin"]
atlas = ExtResource("74_2v151")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqjg"]
atlas = ExtResource("74_2v151")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsxs2"]
atlas = ExtResource("74_2v151")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ign5j"]
atlas = ExtResource("74_2v151")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve2aa"]
atlas = ExtResource("74_2v151")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3af2"]
atlas = ExtResource("74_2v151")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q7p"]
atlas = ExtResource("74_2v151")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2boyi"]
atlas = ExtResource("74_2v151")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwe0v"]
atlas = ExtResource("74_2v151")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfgus"]
atlas = ExtResource("74_2v151")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ni1i"]
atlas = ExtResource("74_2v151")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjkug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wvvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kisyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jy04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mwn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpd20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwe51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7de6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5f5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0jt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84xrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej1by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg5vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1l0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvpqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc358")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjmuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s783a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia20d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8y3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqf3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjv3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_almgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2cay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1rmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m2j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny5yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32gmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbwwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54n53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vydin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsxs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ign5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve2aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3af2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60q7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2boyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwe0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfgus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ni1i")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjkug"]
size = Vector2(218, 192)

[sub_resource type="CircleShape2D" id="CircleShape2D_v04uv"]
radius = 140.032

[node name="Bomber_bot" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 31
script = ExtResource("1_mi0qa")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
y_sort_enabled = true
position = Vector2(4.23516e-22, 9)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_3wvvv")

[node name="walk" type="AnimatedSprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-2, 15)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_l6rxt")
frame = 10
frame_progress = 0.0311127

[node name="explosion" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(2, 2)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_qjkug")
frame = 23
frame_progress = 0.712778

[node name="idle" type="Sprite2D" parent="."]
visible = false
z_as_relative = false
y_sort_enabled = true
position = Vector2(30, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ve1vr")

[node name="shoot" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.262932, 0.262932, 0.262932, 1)
z_index = -1
z_as_relative = false
y_sort_enabled = true
position = Vector2(20, -29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("76_hpige")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(6, -13)
shape = SubResource("RectangleShape2D_qjkug")

[node name="explosion_Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(-10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion_Area2D"]
position = Vector2(10, -4)
shape = SubResource("CircleShape2D_v04uv")
