[gd_scene load_steps=3 format=3 uid="uid://cjihuoyeeti7l"]

[ext_resource type="Script" uid="uid://ws70nq4csx5b" path="res://Level/Level_prototype/Spawnner/enemy_spawnner.gd" id="1_uhggt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyk7q"]
size = Vector2(1891, 230)

[node name="Enemy_spawnner" type="Node2D"]
script = ExtResource("1_uhggt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xyk7q")

[node name="Polygon" type="Polygon2D" parent="."]
color = Color(0.243137, 0.67451, 0.176471, 0.172549)
polygon = PackedVector2Array(-1055, -540, 1083, -528, 1071, 518, -1053, 550)
