[gd_scene load_steps=2 format=3 uid="uid://d0bhphkj38pfp"]

[ext_resource type="Script" uid="uid://rx44qsemdjt6" path="res://Globals/Dialogues/Dialogue_manager.gd" id="1_hg52a"]

[node name="DialogueBox" type="Container"]
offset_top = 535.0
offset_right = 1152.0
offset_bottom = 645.0
script = ExtResource("1_hg52a")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
