[gd_scene load_steps=9 format=3 uid="uid://dfn3cmniyyrww"]

[ext_resource type="Script" uid="uid://bepkyxhe7elmb" path="res://Objects/HUD/hud.gd" id="1_x4ej0"]
[ext_resource type="Texture2D" uid="uid://bq26tfptmymm5" path="res://Img_assests/UI_&_ICONS/Dialogue_boxes/health_bar1.svg" id="2_wyvgw"]
[ext_resource type="Texture2D" uid="uid://ditkn477bhmhb" path="res://Img_assests/UI_&_ICONS/Dialogue_boxes/health_bar2.svg" id="3_txm0u"]
[ext_resource type="Texture2D" uid="uid://c0rkijqjcv4rk" path="res://Img_assests/UI_&_ICONS/Dialogue_boxes/stamina.svg" id="4_txm0u"]
[ext_resource type="Texture2D" uid="uid://cxsghdj1lf0e5" path="res://Img_assests/UI_&_ICONS/Dialogue_boxes/stamina2.svg" id="5_4p43v"]
[ext_resource type="Texture2D" uid="uid://y0koynyk05ef" path="res://Img_assests/UI_&_ICONS/Dialogue_boxes/base.svg" id="6_im2tr"]
[ext_resource type="Texture2D" uid="uid://dr370g1u5ltev" path="res://Img_assests/UI_&_ICONS/Dialogue_boxes/base2.svg" id="7_gcqre"]
[ext_resource type="Texture2D" uid="uid://bec8yjj0fl6he" path="res://Img_assests/UI_&_ICONS/Dialogue_boxes/base3.svg" id="8_iof4c"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_x4ej0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 66.0
offset_right = 1154.0
offset_bottom = 89.0
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Ammo" type="Label" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Health_and_Stamina" type="HBoxContainer" parent="."]
offset_left = 41.0
offset_top = 2.0
offset_right = 281.0
offset_bottom = 64.0
size_flags_vertical = 8

[node name="MarginContainer2" type="MarginContainer" parent="Health_and_Stamina"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10

[node name="Health" type="TextureProgressBar" parent="Health_and_Stamina/MarginContainer2"]
layout_mode = 2
value = 50.0
texture_over = ExtResource("2_wyvgw")
texture_progress = ExtResource("3_txm0u")
texture_progress_offset = Vector2(3.5, 3.5)

[node name="stamina" type="HBoxContainer" parent="."]
offset_left = 41.0
offset_top = 38.0
offset_right = 245.0
offset_bottom = 50.0

[node name="StaminaContainer" type="MarginContainer" parent="stamina"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="stamina" type="TextureProgressBar" parent="stamina/StaminaContainer"]
layout_mode = 2
texture_over = ExtResource("4_txm0u")
texture_progress = ExtResource("5_4p43v")
texture_progress_offset = Vector2(1.8, 2)

[node name="Scrap" type="HBoxContainer" parent="."]
offset_left = 1656.0
offset_right = 1920.0
offset_bottom = 60.0
alignment = 2

[node name="MarginContainer4" type="MarginContainer" parent="Scrap"]
layout_mode = 2
theme_override_constants/margin_right = 60

[node name="Scrap" type="Label" parent="Scrap/MarginContainer4"]
layout_mode = 2
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 43)
texture = ExtResource("6_im2tr")

[node name="Base2" type="Sprite2D" parent="."]
position = Vector2(1800, 51)
texture = ExtResource("7_gcqre")

[node name="Base3" type="Sprite2D" parent="."]
position = Vector2(983, 1)
texture = ExtResource("8_iof4c")
