[gd_scene load_steps=15 format=3 uid="uid://bbbk7360uccfd"]

[ext_resource type="PackedScene" uid="uid://bln81cgcs1cxx" path="res://Level/Level_prototype/ground.tscn" id="1_5xok0"]
[ext_resource type="PackedScene" uid="uid://bh7e4pymisjtq" path="res://Player/player.tscn" id="2_jcr5m"]
[ext_resource type="PackedScene" uid="uid://c83c46fs005n7" path="res://Objects/walls/rubble.tscn" id="3_jku83"]
[ext_resource type="Script" uid="uid://clb4nw7swjhh3" path="res://Level/Level_prototype/obstacles.gd" id="3_kbho2"]
[ext_resource type="PackedScene" uid="uid://cfxqxhno71ju5" path="res://Objects/box/box.tscn" id="3_xkwrd"]
[ext_resource type="PackedScene" uid="uid://cjihuoyeeti7l" path="res://Level/Level_prototype/Spawnner/enemy_spawnner.tscn" id="4_w2736"]
[ext_resource type="PackedScene" uid="uid://cbuux1n4snffx" path="res://Enemies/Turret/turret_1.tscn" id="6_ibnq1"]
[ext_resource type="PackedScene" uid="uid://b1335mosm0ipn" path="res://Objects/Lights/Point_Light/PointLight.tscn" id="7_5rxru"]
[ext_resource type="PackedScene" uid="uid://qfdb8lsf4bkm" path="res://Enemies/bomber_bot/bomber_bot.tscn" id="8_275vi"]
[ext_resource type="PackedScene" uid="uid://cnba2rxkex3p" path="res://Objects/obstacles/obstacle_1.tscn" id="10_lxc0q"]
[ext_resource type="PackedScene" uid="uid://ckp4ly8cqst8x" path="res://Objects/obstacles/obstacle_2.tscn" id="10_w2736"]
[ext_resource type="Script" uid="uid://dn84ujgkxvdpe" path="res://Level/Level_prototype/mini_world.gd" id="12_6w7ob"]
[ext_resource type="Script" uid="uid://ctmt6mb4tihmh" path="res://Level/Level_prototype/map_drawer.gd" id="13_jf350"]

[sub_resource type="Environment" id="Environment_5rxru"]
background_energy_multiplier = 0.1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.8
tonemap_mode = 2
tonemap_exposure = 1.98
tonemap_white = 16.0
glow_enabled = true
glow_intensity = 0.27
glow_strength = 0.5
glow_bloom = 0.19
glow_blend_mode = 0
glow_hdr_scale = 0.1
glow_map_strength = 0.35
adjustment_enabled = true
adjustment_brightness = 0.7
adjustment_contrast = 1.02

[node name="Level" type="Node2D"]

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5rxru")

[node name="ground" parent="." instance=ExtResource("1_5xok0")]
visibility_layer = 3

[node name="Player" parent="." instance=ExtResource("2_jcr5m")]
position = Vector2(19846, 2579)

[node name="Enemies" type="Node2D" parent="."]

[node name="Bomber_bot" parent="Enemies" instance=ExtResource("8_275vi")]
position = Vector2(4858, 527)

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(7104, 2795)

[node name="Enemy_spawnner" parent="Spawn" instance=ExtResource("4_w2736")]
position = Vector2(-9150, 1674)

[node name="turrets" type="Node2D" parent="."]

[node name="torret_1" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-681, 325)
collision_layer = 2
collision_mask = 23

[node name="torret_4" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-8317, 2579)
collision_layer = 2
collision_mask = 23

[node name="torret_5" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-10300, 2161)
collision_layer = 2
collision_mask = 23

[node name="torret_7" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-15478, 2962)
collision_layer = 2
collision_mask = 23

[node name="torret_8" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-15500, 2364)
collision_layer = 2
collision_mask = 23

[node name="torret_9" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-23521, 2206)
collision_layer = 2
collision_mask = 23

[node name="torret_10" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-23545, 3028)
collision_layer = 2
collision_mask = 23

[node name="torret_6" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-10227, 3081)
collision_layer = 2
collision_mask = 23

[node name="torret_2" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-415, 2822)
collision_layer = 2
collision_mask = 23

[node name="torret_18" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-3259, 2927)
collision_layer = 2
collision_mask = 23

[node name="torret_11" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-13, 7630)
collision_layer = 2
collision_mask = 23

[node name="torret_12" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(4248, 8524)
collision_layer = 2
collision_mask = 23

[node name="torret_13" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(6244, 8513)
collision_layer = 2
collision_mask = 23

[node name="torret_16" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(5011, 6329)
collision_layer = 2
collision_mask = 23

[node name="torret_17" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(7275, 5095)
collision_layer = 2
collision_mask = 23

[node name="torret_14" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(7415, 8552)
collision_layer = 2
collision_mask = 23

[node name="torret_15" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(8855, 8514)
collision_layer = 2
collision_mask = 23

[node name="torret_3" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(5005, 2603)
collision_layer = 2
collision_mask = 23

[node name="torret_19" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(8261, 2541)
collision_layer = 2
collision_mask = 23

[node name="High_obstacles" type="Node2D" parent="." groups=["Non_destructables"]]

[node name="obstacle_2" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(8638, 456)

[node name="obstacle_3" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(8369, 1549)
rotation = 0.785397

[node name="obstacle_4" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(7824, 1539)
rotation = 0.785397

[node name="obstacle_6" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(9288, 4830)

[node name="obstacle_13" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(10935, 2770)
rotation = 0.261799

[node name="obstacle_10" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(6686, 3845)
rotation = -3.14159

[node name="obstacle_7" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(9302, 5238)

[node name="obstacle_9" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(9296, 5643)

[node name="obstacle_8" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(10529, 7808)

[node name="obstacle_11" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(10543, 8216)

[node name="obstacle_12" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(10537, 8621)

[node name="obstacle_5" parent="High_obstacles" instance=ExtResource("10_w2736")]
position = Vector2(-6471, 2861)
rotation = 2.09439

[node name="walls" type="Node2D" parent="."]
position = Vector2(3074, 2764)

[node name="rubble" parent="walls" instance=ExtResource("3_jku83")]
position = Vector2(238, -4562)

[node name="rubble6" parent="walls" instance=ExtResource("3_jku83")]
position = Vector2(786, -3059)
rotation = 3.14159

[node name="rubble2" parent="walls" instance=ExtResource("3_jku83")]
position = Vector2(-3228, -1333)
rotation = 1.56669

[node name="rubble3" parent="walls" instance=ExtResource("3_jku83")]
position = Vector2(-3082, -3176)
rotation = 3.14159

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("3_kbho2")

[node name="box" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(311, 756)
rotation = 1.57079

[node name="box2" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(2423, 195)

[node name="box12" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(-18649, 2766)
rotation = 1.5708

[node name="box14" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(-14593, 2720)
rotation = 1.5708

[node name="box13" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(-22509, 2695)
rotation = 1.5708

[node name="box5" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(4174, 346)

[node name="box15" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(1950, 506)
rotation = 1.0472

[node name="box18" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(4118, 8015)

[node name="box19" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(4595, 8015)

[node name="box24" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(4919, 6006)

[node name="box25" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(5255, 7027)

[node name="box27" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(8199, 6902)

[node name="box20" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(6892, 7942)

[node name="box21" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(7412, 7942)

[node name="box22" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(8300, 7942)

[node name="box23" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(8809, 7942)

[node name="box6" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(5429, 519)
rotation = 1.57079

[node name="box17" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(1223, 7651)
rotation = 1.57079

[node name="box4" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(312, 48)
rotation = 1.57079

[node name="box3" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(-404, 3969)

[node name="box16" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(282, 3969)

[node name="Obstacle_1" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(7869, 350)
rotation = -3.14159

[node name="Obstacle_2" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(4944, 2003)

[node name="Obstacle_6" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(-7665, 2403)
rotation = 1.57079

[node name="Obstacle_8" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(-5510, 2302)
rotation = 3.14159
scale = Vector2(-1, 1)

[node name="Obstacle_9" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(-5936, 2302)
rotation = 3.14159
scale = Vector2(-1, 1)

[node name="Obstacle_10" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(-7058, 2832)
rotation = 6.28318

[node name="Obstacle_7" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(-8901, 3069)

[node name="Obstacle_12" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(-9455, 2364)
rotation = 1.57079
scale = Vector2(-1, 1)

[node name="Obstacle_11" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(-9460, 2848)
rotation = 1.57079
scale = Vector2(-1, 1)

[node name="Obstacle_3" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(5294, 3295)
rotation = 3.14159

[node name="Obstacle_4" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(7308, 3194)
rotation = 1.57079
scale = Vector2(1, -1)

[node name="Obstacle_13" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(8599, 3627)
scale = Vector2(-1, -1)

[node name="Obstacle_16" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(9125, 6012)
scale = Vector2(-1, 1)

[node name="Obstacle_15" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(6897, 4582)

[node name="Obstacle_17" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(7545, 4582)

[node name="Obstacle_14" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(9120, 3593)
scale = Vector2(-1, -1)

[node name="Obstacle_18" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(9246, 4307)
rotation = 1.57079
scale = Vector2(1, -1)

[node name="Obstacle_20" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(10503, 4315)
rotation = 1.57079
scale = Vector2(1, -1)

[node name="Obstacle_21" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(10503, 4954)
rotation = 1.57079
scale = Vector2(1, -1)

[node name="Obstacle_22" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(9950, 6175)
rotation = -1.57079
scale = Vector2(1, -1)

[node name="Obstacle_23" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(9950, 6774)
rotation = -1.57079
scale = Vector2(1, -1)

[node name="Obstacle_26" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(9962, 8938)
rotation = -1.57079
scale = Vector2(1, -1)

[node name="Obstacle_27" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(9962, 9537)
rotation = -1.57079
scale = Vector2(1, -1)

[node name="Obstacle_24" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(12061, 2278)
scale = Vector2(1, -1)

[node name="Obstacle_25" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(12527, 2278)
scale = Vector2(1, -1)

[node name="Obstacle_38" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(14148, 2296)
scale = Vector2(1, -1)

[node name="Obstacle_39" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(14501, 2475)
rotation = -1.57079
scale = Vector2(-1, -1)

[node name="Obstacle_36" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(12890, 2848)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Obstacle_37" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(13356, 2848)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Obstacle_30" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(20207, 2855)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Obstacle_32" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(19161, 2843)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Obstacle_33" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(18685, 2293)
scale = Vector2(-1, -1)

[node name="Obstacle_34" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(17364, 2396)
rotation = 1.57079
scale = Vector2(1, -1)

[node name="Obstacle_35" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(17108, 2718)
rotation = 1.57079
scale = Vector2(1, -1)

[node name="Obstacle_31" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(20673, 2855)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Obstacle_5" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(6807, 2319)
rotation = 4.71238
scale = Vector2(1, -1)

[node name="Obstacle_19" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(8861, 2541)
rotation = 4.71238
scale = Vector2(1, -1)

[node name="Obstacle_28" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(10515, 538)
rotation = 1.57079
scale = Vector2(1, -1)

[node name="Obstacle_29" parent="Obstacles" instance=ExtResource("10_lxc0q")]
position = Vector2(10515, 1064)
rotation = 1.57079
scale = Vector2(1, -1)

[node name="Lights" type="Node2D" parent="."]

[node name="PointLight" parent="Lights" instance=ExtResource("7_5rxru")]
position = Vector2(2980, 587)
metadata/_edit_lock_ = true

[node name="PointLight2" parent="Lights" instance=ExtResource("7_5rxru")]
position = Vector2(-3105, 146)
metadata/_edit_lock_ = true

[node name="PointLight3" parent="Lights" instance=ExtResource("7_5rxru")]
position = Vector2(-16796, 1406)
metadata/_edit_lock_ = true

[node name="PointLight4" parent="Lights" instance=ExtResource("7_5rxru")]
position = Vector2(-27749, 968)
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Mini_map" type="SubViewportContainer" parent="UI"]
visibility_layer = 2
offset_left = 3.0
offset_top = 514.0
offset_right = 203.0
offset_bottom = 714.0
scale = Vector2(0.65, 0.65)
script = ExtResource("12_6w7ob")

[node name="SubViewport" type="SubViewport" parent="UI/Mini_map"]
disable_3d = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="mini_world" type="Node2D" parent="UI/Mini_map/SubViewport"]

[node name="PlayerIcon" type="ColorRect" parent="UI/Mini_map/SubViewport/mini_world"]
offset_right = 6.0
offset_bottom = 8.0
color = Color(0, 0.0980392, 1, 1)

[node name="mini_Camera" type="Camera2D" parent="UI/Mini_map/SubViewport/mini_world"]

[node name="Map_drawer" type="Node2D" parent="UI/Mini_map/SubViewport/mini_world"]
script = ExtResource("13_jf350")
