[gd_scene load_steps=9 format=3 uid="uid://bbbk7360uccfd"]

[ext_resource type="PackedScene" uid="uid://bln81cgcs1cxx" path="res://Level/Level_prototype/ground.tscn" id="1_5xok0"]
[ext_resource type="PackedScene" uid="uid://bh7e4pymisjtq" path="res://Player/player.tscn" id="2_jcr5m"]
[ext_resource type="PackedScene" uid="uid://c83c46fs005n7" path="res://Objects/walls/rubble.tscn" id="3_jku83"]
[ext_resource type="Script" uid="uid://clb4nw7swjhh3" path="res://Level/Level_prototype/obstacles.gd" id="3_kbho2"]
[ext_resource type="PackedScene" uid="uid://cfxqxhno71ju5" path="res://Objects/box/box.tscn" id="3_xkwrd"]
[ext_resource type="PackedScene" uid="uid://cbuux1n4snffx" path="res://Enemies/Turret/turret_1.tscn" id="6_ibnq1"]
[ext_resource type="PackedScene" uid="uid://b1335mosm0ipn" path="res://Objects/Lights/Point_Light/PointLight.tscn" id="7_5rxru"]

[sub_resource type="Environment" id="Environment_5rxru"]
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 1.0
glow_blend_mode = 0
glow_hdr_scale = 1.0

[node name="Level" type="Node2D"]

[node name="ground" parent="." instance=ExtResource("1_5xok0")]

[node name="Player" parent="." instance=ExtResource("2_jcr5m")]
position = Vector2(3987, 813)

[node name="walls" type="Node2D" parent="."]
position = Vector2(3074, 2764)

[node name="rubble" parent="walls" instance=ExtResource("3_jku83")]
position = Vector2(-1271, -1185)

[node name="rubble4" parent="walls" instance=ExtResource("3_jku83")]
position = Vector2(2515, -1576)

[node name="rubble5" parent="walls" instance=ExtResource("3_jku83")]
position = Vector2(752, -1572)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="rubble6" parent="walls" instance=ExtResource("3_jku83")]
position = Vector2(762, -2737)
rotation = 3.14159

[node name="rubble2" parent="walls" instance=ExtResource("3_jku83")]
position = Vector2(-2827, -1460)
rotation = 1.56669

[node name="rubble3" parent="walls" instance=ExtResource("3_jku83")]
position = Vector2(-2681, -3303)
rotation = 3.14159

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("3_kbho2")

[node name="box" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(311, 756)
rotation = 1.57079

[node name="box2" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(1970, -139)

[node name="box9" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(-8399, 3013)
rotation = 1.5708

[node name="box10" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(-6862, 2962)
rotation = 1.5708

[node name="box12" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(-18649, 2766)
rotation = 1.5708

[node name="box14" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(-14593, 2720)
rotation = 1.5708

[node name="box13" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(-22509, 2695)
rotation = 1.5708

[node name="box11" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(-9671, 3249)
rotation = 1.5708

[node name="box5" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(4174, 346)

[node name="box15" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(2015, 718)
rotation = 1.0472

[node name="box7" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(4651, 2383)

[node name="box6" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(5191, 877)
rotation = 1.57079

[node name="box8" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(1888, 2643)
rotation = 1.57079

[node name="box4" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(312, 48)
rotation = 1.57079

[node name="box3" parent="Obstacles" instance=ExtResource("3_xkwrd")]
position = Vector2(1082, 1528)

[node name="turrets" type="Node2D" parent="."]

[node name="torret_1" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-681, 325)
collision_layer = 2
collision_mask = 23

[node name="torret_4" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-7811, 2969)
collision_layer = 2
collision_mask = 23

[node name="torret_5" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-10311, 2887)
collision_layer = 2
collision_mask = 23

[node name="torret_7" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-15478, 2962)
collision_layer = 2
collision_mask = 23

[node name="torret_8" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-15500, 2364)
collision_layer = 2
collision_mask = 23

[node name="torret_9" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-23521, 2206)
collision_layer = 2
collision_mask = 23

[node name="torret_10" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-23545, 3028)
collision_layer = 2
collision_mask = 23

[node name="torret_6" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(-10314, 3623)
collision_layer = 2
collision_mask = 23

[node name="torret_2" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(936, 2635)
collision_layer = 2
collision_mask = 23

[node name="torret_3" parent="turrets" instance=ExtResource("6_ibnq1")]
z_index = -1
position = Vector2(4655, 2989)
collision_layer = 2
collision_mask = 23

[node name="Lights" type="Node2D" parent="."]

[node name="PointLight" parent="Lights" instance=ExtResource("7_5rxru")]
position = Vector2(2980, 587)
metadata/_edit_lock_ = true

[node name="PointLight2" parent="Lights" instance=ExtResource("7_5rxru")]
position = Vector2(-3105, 146)
metadata/_edit_lock_ = true

[node name="PointLight3" parent="Lights" instance=ExtResource("7_5rxru")]
position = Vector2(-16796, 1406)
metadata/_edit_lock_ = true

[node name="PointLight4" parent="Lights" instance=ExtResource("7_5rxru")]
position = Vector2(-27749, 968)
metadata/_edit_lock_ = true

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5rxru")
